include dracula.conf

map ctrl+0x6a no_op
map ctrl+0x6b no_op
font_family JetBrainsMono
font_size 13
adjust_line_height 120%
disable_ligatures never
cursor_blink_interval 0
window_padding_width 1

hide_window_decorations yes
initial_window_width 1100
initial_window_height 700
scrollback_lines 5000
remember_window_size no
enable_audio_bell no

